server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi:80;
    }
    
    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /admin {
        try_files $uri @backend;
    }

    location /api {
        try_files $uri @fastapi;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}