POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

SECRET_KEY='django-insecure-9ud(uerknmdjrk$nislt3m+jy!1!$7ablbdoh2-l#08a)ult7)'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DJANGO_PORT=8000

SQLITE_DB_FILE=db.sqlite

LOGGING_LEVEL=INFO

ES_URL=http://localhost:9200
ES_DOCKER_URL=http://elastic:9200
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

BATCH_SIZE=100
TIME_TO_SLEEP=60

REDIS_URL=http://localhost:6379
REDIS_DOCKER_URL=http://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=movies_api
FASTAPI_URL=http://127.0.0.1:8000
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=80
FASTAPI_WORKERS=4